apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Questions.appName}}-config
  namespace: {{.Questions.env}}
  labels:
    app: {{.Questions.appName}}
    env: {{.Questions.env}}
data:
  app.properties: |
    app.name={{.Questions.appName}}
    app.env={{.Questions.env}}
    app.cluster={{.Questions.cluster}}
    log.level=INFO