apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Questions.appName}}
  namespace: {{.Questions.env}}
  labels:
    app: {{.Questions.appName}}
    env: {{.Questions.env}}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{.Questions.appName}}.{{.Questions.env}}.{{.Questions.cluster}}.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{.Questions.appName}}
            port:
              number: 80